.cards {
    padding: 1rem 0;
    flex: 1;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
}

.card {
    background: white;
    /* border: solid; */
    display: flex;
    flex-direction: column;
    height: 300px;
    width: 300px;
    margin: 1.5rem 1rem;  
    border-radius: 10px;
    flex-basis: auto;
}
.card-header {
    background-color: lightblue;
    display: flex;
    justify-content: space-between;
    color: white;
    text-shadow: 1px 1px black;
    padding: 3px;
}
.card-header i{ 
    color: white;
}
.card-header i:hover{
    color: orange;
    font-size: 1.75rem;
}
.card-image {
    width: 100%;
    /* height: 250px; */
}
.card-body {
    background-color: white;
    font-size: small;
}
.card-footer {
    background-color: lightblue;
    color: white;
    text-shadow: 1px 1px black;
}

@media (max-width: 768px) {
    .cards {
      flex-direction: column;
      padding-right: 1rem;
    }
  
    .card-header,
    .card-body,
    .card-footer {
      font-size: 1.5rem;
    }
  
    .cards {
      width: 100%;
    }
  
    .card-image {
      width: 100%;
    }
}